.card {
    display: flex;
    flex-direction: row;
    margin-top: 0.6rem;
    align-items: center;
    padding: .5rem;
    .name {
        font-size: 1.5rem;
        font-weight: 700;
        margin-left: 0.6rem;
    }

    .stars {
        margin-left: auto;
    }

    .avatar {
        display: block;
        width: 4rem;
        height: 4rem;
    }
}

.back-button {
    padding: .3rem .6rem;
}