.repo {
    border: solid 1px lightgray;
    border-radius: .5rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    &-header {
        display: flex;
        justify-content: space-between;
        &-name {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}